<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ADSI-buscaminas</groupId>
  <artifactId>ADSI-buscaminas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

	<dependency>
    	<groupId>com.sun.mail</groupId>
   		 <artifactId>javax.mail</artifactId>
   		 <version>1.5.5</version>
	</dependency>
  	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>javax.mail-api</artifactId>
   	    <version>1.6.2</version>
	</dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[4.0,)</version>
    </dependency>
    <dependency>
    	 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>3.1.14</version>
	</dependency>
	 <dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout</artifactId>
	    <version>3.7.4</version>
	</dependency>
	
	<dependency>
  	 <groupId>com.jgoodies</groupId>
    <artifactId>jgoodies-forms</artifactId>
    <version>1.8.0</version>
  	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
	</dependency>
	
 </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>